import { NavBarBack } from '@/components'
import clsx from 'clsx'
import { Paragraph, Title, Ul } from 'kuui-react'
import classes from './Policy.module.scss'

function Policy() {
	const styles = clsx(['container', classes.root])
	return (
		<>
			<NavBarBack />
			<div className={styles}>
				<Title>Общие положения</Title>
				<Paragraph>
					Данный раздел политики использования (далее - Политика) определяет
					условия использования сервиса QuickFile.
				</Paragraph>
				<Title>Определения</Title>
				<Paragraph>
					В настоящей Политике используются следующие термины:
				</Paragraph>
				<Ul
					items={[
						{
							children: (
								<Paragraph>
									Сервис - программное обеспечение, предоставляющее услуги по
									обмену и хранению файлов.
								</Paragraph>
							),
						},
						{
							children: (
								<Paragraph>
									Пользователь - физическое или юридическое лицо, использующее
									сервис.
								</Paragraph>
							),
						},
						{
							children: (
								<Paragraph>
									Администрация - лица, осуществляющие управление сервисом.
								</Paragraph>
							),
						},
					]}
				/>
				<Title>Ответственность за материалы</Title>
				<Paragraph>
					Администрация не несет ответственности за материалы, загружаемые,
					отправляемые, полученные Пользователями посредством сервиса.
					Пользователь несет полную ответственность за содержание загружаемых и
					передаваемых им файлов.
				</Paragraph>
				<Paragraph>
					В частности, Пользователь несет ответственность за соблюдение
					следующих требований:
				</Paragraph>
				<Ul
					items={[
						{
							children: (
								<Paragraph>
									Содержание файлов не должно противоречить законодательству
									страны пользователя.
								</Paragraph>
							),
						},
						{
							children: (
								<Paragraph>
									Файлы не должны содержать объекты интеллектуальной
									собственности, копирование которых запрещено владельцами
									оригинала.
								</Paragraph>
							),
						},
						{
							children: (
								<Paragraph>
									Файлы не должны содержать вредоносные программы.
								</Paragraph>
							),
						},
					]}
				/>

				<Paragraph>
					В случае нарушения Пользователем указанных требований Администрация
					вправе удалить соответствующие файлы из сервиса, а также принять
					необходимые меры для пресечения повторных нарушений Пользователем.
				</Paragraph>

				<Title>Изменения</Title>
				<Paragraph>
					Администрация оставляет за собой право вносить изменения в настоящую
					Политику без уведомления Пользователей.
				</Paragraph>

				<Title>Срок действия</Title>
				<Paragraph>Настоящая Политика действует бессрочно.</Paragraph>
			</div>
		</>
	)
}

export default Policy
